@tailwind base;
@tailwind components;
@tailwind utilities;

/* Educational SaaS Design System - Professional Academic Theme */

@layer base {
  :root {
    /* Core Educational Palette */
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Educational Primary - Professional Blue */
    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-muted: 214 50% 92%;
    --primary-variant: 214 100% 47%;

    /* Academic Secondary - Trustworthy Navy */
    --secondary: 219 42% 24%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 219 30% 96%;

    /* Success - Academic Green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 50% 95%;

    /* Warning - Academic Orange */
    --warning: 25 95% 53%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 25 100% 97%;

    /* Accent Colors */
    --accent: 270 95% 75%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 270 100% 98%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 84% 56%;

    --radius: 0.75rem;

    /* Educational Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214, 84%, 56%), hsl(214, 100%, 47%));
    --gradient-secondary: linear-gradient(135deg, hsl(219, 42%, 24%), hsl(219, 42%, 18%));
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 30%));
    --gradient-hero: linear-gradient(135deg, hsl(214, 84%, 56%) 0%, hsl(270, 95%, 75%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(220, 14%, 99%));

    /* Shadows - Academic Professional */
    --shadow-soft: 0 2px 8px hsl(220, 20%, 15%, 0.08);
    --shadow-medium: 0 4px 16px hsl(220, 20%, 15%, 0.12);
    --shadow-strong: 0 8px 32px hsl(220, 20%, 15%, 0.16);
    --shadow-primary: 0 4px 20px hsl(214, 84%, 56%, 0.25);

    /* Sidebar */
    --sidebar-background: 219 42% 24%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 214 84% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 219 30% 30%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 219 30% 20%;
    --sidebar-ring: 214 84% 56%;

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 219 42% 8%;
    --foreground: 0 0% 95%;

    --card: 219 42% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 219 42% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 214 84% 60%;
    --primary-foreground: 219 42% 8%;
    --primary-muted: 214 30% 20%;

    --secondary: 219 30% 18%;
    --secondary-foreground: 0 0% 95%;
    --secondary-light: 219 30% 15%;

    --success: 142 76% 40%;
    --success-foreground: 219 42% 8%;
    --success-light: 142 30% 15%;

    --warning: 25 95% 58%;
    --warning-foreground: 219 42% 8%;
    --warning-light: 25 30% 15%;

    --accent: 270 95% 80%;
    --accent-foreground: 219 42% 8%;
    --accent-light: 270 30% 15%;

    --muted: 219 30% 15%;
    --muted-foreground: 219 15% 65%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 219 42% 8%;

    --border: 219 30% 18%;
    --input: 219 30% 18%;
    --ring: 214 84% 60%;

    --sidebar-background: 219 42% 6%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 214 84% 60%;
    --sidebar-primary-foreground: 219 42% 8%;
    --sidebar-accent: 219 30% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 219 30% 12%;
    --sidebar-ring: 214 84% 60%;

    /* Dark mode gradients */
    --gradient-hero: linear-gradient(135deg, hsl(214, 84%, 60%) 0%, hsl(270, 95%, 80%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(219, 42%, 10%), hsl(219, 30%, 12%));
    --shadow-primary: 0 4px 20px hsl(214, 84%, 60%, 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
